token literal names:
null
'('
')'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
NULL
BOOL
STRING
NUMBER
WS
COMMENTLINES
COMMENT

rule names:
prog
objectKeyValue
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 44, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 15, 5, 4, 3, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 4, 2, 2, 24, 5, 3, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 7, 3, 2, 2, 2, 33, 40, 7, 7, 2, 2, 34, 40, 7, 8, 2, 2, 35, 40, 5, 4, 3, 2, 36, 40, 5, 6, 4, 2, 37, 40, 7, 5, 2, 2, 38, 40, 7, 6, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 5, 15, 29, 39]