token literal names:
null
'('
')'
'{'
'}'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NULL
BOOL
STRING
COMPOUNDEDSTRING
NUMBER
WS
COMMENTLINES
COMMENT

rule names:
prog
object
objectKeyValue
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 31, 10, 5, 12, 5, 14, 5, 34, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 49, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 19, 5, 6, 4, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 5, 10, 6, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 32, 5, 10, 6, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 9, 3, 2, 2, 2, 37, 45, 7, 11, 2, 2, 38, 45, 7, 9, 2, 2, 39, 45, 7, 10, 2, 2, 40, 45, 7, 7, 2, 2, 41, 45, 7, 8, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 4, 3, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 5, 19, 32, 44]